spring.application.name=api

spring.datasource.url=jdbc:postgres://postgree:squad25ovencedor@cloud.fourdevs.com.br:1026/squad25?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=squad25ovencedor

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=secret-key
